<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6606de35674a3280520a826b9f5610" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureBibliotecaModel.Autores" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureBibliotecaModel.Editoriales" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureBibliotecaModel.escritoPor" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureBibliotecaModel.Genero" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureBibliotecaModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccentureBibliotecaModel.FK_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureBibliotecaModel.FK_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureBibliotecaModel.FK_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureBibliotecaModel.FK_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>